# Application Configuration
NAME=ECOMMERCE_BACKEND
SERVER_PORT=5000

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=

# Cloudinary Configuration
CLOUDNARY_NAME =  
CLOUDNARY_KEY = 
CLOUDNARY_SECRET = 

# Database Configuration
ACTIVE_DB=pg

DB_NAME=
POSTGRES_DB_URI=

TEST_DB_HOST=localhost
TEST_DB_DATABASE=E_COM
TEST_DB_USER=postgres
TEST_DB_PASSWORD=root
TEST_DB_PORT=5432